<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <div class="timer">
        <div>
            <span class="hour">
              
            </span>
        </div>
        <div>
            <span class="minute">
                  
            </span>
        </div>
        <div>
            <span class="seconds">
                
            </span>
        </div>
        <div class="noon">
           <span class="am">Am</span>
           <span class="pm">Pm</span>
        </div>
    </div>
      <!-- <span class="merdiem"></span> -->
    </div>
    
    <script src="script.js"></script>
</body>
<style>
    .am,.pm{
      /* font-size: 2px; */
      color: cadetblue;
    }
    .active{
        color: chartreuse;
    }
    .container{
        display: flex;
    }
    .hour{
        border: 1px solid coral;
        justify-content: space-around;
    }
    .minute{
        border: 1px solid coral;
        justify-content: space-around;
    }
    .seconds{
        border: 1px solid coral;
        justify-content: space-around;
    }
    .timer{
        display:flex;
        align-items: center;
        width: 50vw;
        border: 5px solid coral;
        border-radius: 15px;
        justify-content: space-evenly;
    }
    .noon{
        display: flex;
        justify-content: space-around;
        flex-flow:column nowrap;
        border-left: 4px solid seagreen;
        width: 10%;
    }
</style>
</html>